browser = chrome
url = https://rocketship-devinstance.myfreshworks.com/crm/sales/
gmailusername = sai.krishnan@freshworks.com
username = saikrishnan@freshworks.com
password = !


#passedStepsScreenshots --> yes or no
passedStepsScreenshots = no

#failedStepsScreenshots --> yes or no
failedStepsScreenshots = yes